# Use the latest stable Gurobi Python image
FROM gurobi/python:11.0.1_3.11

# Set the working directory in the container
WORKDIR /app

# Install Poetry
RUN curl -sSL https://install.python-poetry.org | python -

# Copy pyproject.toml and poetry.lock files into the container
COPY pyproject.toml poetry.lock* /app/

# Install project dependencies using Poetry
RUN poetry config virtualenvs.create false && \
    poetry install --no-dev

# Copy the rest of your application's code into the container
COPY . /app

# Command to run your application
CMD ["python", "worker.py"]
